PORT=3001
JWT_SECRET="vrevcdevedfcdfcejimi29u837r84rfnu38"
MONGO_CONNECTION_URL="mongodb+srv://tsunami:123@backendfcc.bgnq87t.mongodb.net/passify?retryWrites=true&w=majority"
BASE_URL='http://localhost:3001/'
AVIRAL_SESSION="JAN-24"
